{
    "mongo_db_host": "127.0.0.1",
    "mongo_db_port": "27017",
    "mongo_db_database": "twitch-game",
    "api_host": "localhost",
    "api_port": "8080",
    "web_api_host": "localhost",
    "web_api_port": "3000",
    "web_api_access_token": "5D989Wy7YExHNBngQSAMfjtPAByZMkGA4y3hxs8D5gn7hqmpoL6PFnRYZsuzC8cd"
}